{
  // Builtin
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "editor.fontFamily": "'JetBrainsMono Nerd Font', 'Sarasa Term TC', Consolas, 'Courier New', monospace, Monaco",
  "editor.minimap.enabled": false,
  "window.zoomLevel": -0.7,
  "workbench.startupEditor": "none",
  "workbench.enableExperiments": false,
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  },
  // Vim
  "vim.leader": "<space>",
  "vim.hlsearch": true,
  "vim.showcmd": false,
  "vim.useSystemClipboard": true,
  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.duration": 1000,
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "k"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "<leader>",
        "<leader>"
      ],
      "commands": [
        "workbench.action.showCommands"
      ],
    },
    {
      "before": [
        "<C-h>"
      ],
      "after": [
        "<C-w>",
        "h"
      ]
    },
    {
      "before": [
        "<C-j>"
      ],
      "after": [
        "<C-w>",
        "j"
      ]
    },
    {
      "before": [
        "<C-k>"
      ],
      "after": [
        "<C-w>",
        "k"
      ]
    },
    {
      "before": [
        "<C-l>"
      ],
      "after": [
        "<C-w>",
        "l"
      ]
    },
    {
      "before": [
        "<leader>",
        "f",
        "n"
      ],
      "commands": [
        "workbench.action.toggleSidebarVisibility"
      ]
    },
    {
      "before": [
        "<leader>",
        "f",
        "f"
      ],
      "commands": [
        "workbench.action.quickOpen"
      ]
    },
    {
      "before": [
        "<leader>",
        "f",
        "o"
      ],
      "commands": [
        "workbench.action.gotoSymbol"
      ]
    },
    {
      "before": [
        "<leader>",
        "f",
        "O"
      ],
      "commands": [
        "workbench.action.showAllSymbols"
      ]
    },
    {
      "before": [
        "<leader>",
        "f",
        "w"
      ],
      "commands": [
        "workbench.action.findInFiles"
      ]
    },
    {
      "before": [
        "<leader>",
        "t",
        "n"
      ],
      "commands": [
        "workbench.view.explorer"
      ]
    },
  ],
}